ASSISTANT_APIKEY=lpaZIDRt8UxHxGn5yzkZnopJi-TbhzRRHWvoa-DKS9ve
ASSISTANT_IAM_APIKEY=lpaZIDRt8UxHxGn5yzkZnopJi-TbhzRRHWvoa-DKS9ve
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/f5ec41cd-c036-4a7e-91a9-2d3f14ccd5ba
ASSISTANT_AUTH_TYPE=iam